<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <link rel="apple-touch-icon" sizes="180x180" href=".\favicon\favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href=".\favicon\favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href=".\favicon\favicon.ico">
    <link rel="manifest" href="C:\Users\panch\Documents\about collage/site.webmanifest">
    <link rel="stylesheet" href="firstpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./fonts/css-part-2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        body {
            background-color: whitesmoke;
        }

        .mod {
            padding: 10px 50px;
            border-radius: 18px;
            background-color: #802121;
            color: white;
            font-family: 'Itim', cursive;
            text-shadow: 3px 3px 3px black;
            font-size: 25px;
            border: 2px solid black;
        }

        .align-center {
            text-align: center;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-template-rows: auto;
        }

        .box {
            border: 2px solid rgb(222, 201, 219);
            background-color: rgb(222, 201, 208);
            padding: 10px 30px;
            margin: 20px 20px;
            font-family: 'Itim', cursive;
            border-radius: 10px;
            border: 1.2px solid black;
            
        }

        .box:hover {
            background-color: rgb(244,172,183);
            cursor: pointer;
        }

        .box h1 {
            color: rgb(98, 20, 20);
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.7rem;
            text-shadow: 1px 1px black;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            background-color: rgb(222, 201, 208);
            border-radius: 9px;
            padding-bottom: 20px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
            border: 2px solid black;
        }

        #contact-box form {
            width: 35%;

        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Itim', cursive;
        }

        .founderimg {
            text-align: center;
            border-radius: 50%;
            width: 300px;
            margin-top: 20px;
            border: 2px solid #120f5e;
        }

        #name {
            text-align: center;
            color: black;
            font-family: 'Cormorant Garamond', serif;
            text-shadow: 1px 1px 1px brown;
            ;
            font-size: 32px;
            margin: 10px;
            margin-bottom: 30px;
            /*text-transform: uppercase;*/
            word-spacing: 10px;
            letter-spacing: 2px;
        }



        .about_us {
            margin: 30px 100px;
        }

        .about_title {
            font-size: 1.45em;
            padding: 0px 10px;
            color: #120f5e;
            font-family: 'Itim', cursive;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src=".\img\logo.png" alt="error">
        </div>

        <ul>
            <li class="item"><a href="index.html">HOME</a></li>
            <li class="item"><a href="courses.html">COURSES</a></li>
            <li class="item"><a href="event detail.html">EVENT DETAILS</a></li>
            <li class="item"><a href="admission form.html">ADDMISSION FORM</a></li>
            <li class="item"><a href="contact us.html">CONTECT US</a></li>
        </ul>
    </nav>

    <section>
        <h2 class="align-center"><span class="mod">Contact Us</span></h2>
    </section>

    <section>
        <div class="container">
            <div class="box">
                <h1>Address</h1>
                <hr>
                <h3>
                    Ganpat University
                    Ganpat Vidyanagar, Mehsana-Gozaria Highway,NorthGujarat,INDIA <br>
                    PO - 384012</h3>
                <h3>info@ganpatuniversity.ac.in</h3>
                <h3>Tele : +91-2762-226000+91-2762-226000, 286080 <br>
                    Toll Free No :1800 233 12345</h3>
                <h3> Working Time: 09.00 am to 04.00 pm</h3>
            </div>

            <div class="box">
                <h1></i>Registrar Office</h1>
                <hr>
                <h3>Amit Patel <br>
                    Pro-Vice Chancellor and Executive Registrar <br>
                    Ganpat Vidhyanagar-384012</h3>
                <h3>registrar@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1></i>Student Support, Academic & Ph.D.</h1>
                <hr>
                <h3>Admission</h3>
                <h3> Eligibility, Migration,Provisional Degree Certificate, <br>
                    Duplicate Certificate etc.</h3>
                <h3>Ph.D Services</h3>
                <h3>Girish Patel (Joint Registrar) <br>
                    Laxmanbhai (Controller of Examination)</h3>
                <h3>student.support@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Student Educational Document Services</h1>
                <hr>
                <h3>Document Verification, Education Verification/ <br>
                    World Education Services (WES) <br>
                    Transcript Services</h3>
                <h3>Duplicate Marksheet/Degree Certificate</h3>
                <h3>Dr. Jigna Prajapati (Dy.R-Examination) / <br>
                    Laxmanbhai (Controller of Examination)</h3>
                <h3>jigna.prajapati@ganpatuniversity.ac.in/ <br>
                    coe@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Account Services</h1>
                <hr>
                <h3>Lalit Patel (Account Officer)</h3>
                <h3>accounting@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1></i>HR Services</h1>
                <hr>
                <h3>Sandeep Patel (HR Officer)</h3>
                <h3>hr.university@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Sports & Cultural Activity</h1>
                <hr>
                <h3>Kamlesh Patel (Sports Officer)</h3>
                <h3>sports@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>IT Services</h1>
                <hr>
                <h3>Ketan Patel (IT Officer)</h3>
                <h3>itofficer@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Procurement</h1>
                <hr>
                <h3>Hardik Patel (Procurement Officer)</h3>
                <h3>procurement.officer@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Estate</h1>
                <hr>
                <h3>Pradip Patel (Sr. Engineer)</h3>
                <h3>construction@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Placement</h1>
                <hr>
                <h3>Kishor Barad (Director Executive Education)</h3>
                <h3>director.placement@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Admissions</h1>
                <hr>
                <h3>Admission Cell</h3>
                <h3>admission@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>Accreditation, Assessment & Ranking</h1>
                <hr>
                <h3>Subrat Sahu </h3>
                <h3>naaccell@ganpatuniversity.ac.in</h3>
            </div>

            <div class="box">
                <h1>PTE</h1>
                <hr>
                <h3>Ganpat University, Ganpat Vidyanagar, Mehsana- <br>
                    Gozaria Highway, North Gujarat, INDIA</h3>
                <h3>Tele : +91-2762-226450</h3>
            </div>
    </section>



    <section>

        <h2 class="align-center"><span class="mod">Query / Message</span></h2>

        <div id="contact-box">
            <form action="">

                <div class="form-group">
                    <label for="name"> Name : </label>
                    <input type="text" name="name" placeholder="enter your name">
                </div>

                <div class="form-group">
                    <label for="name"> Email : </label>
                    <input type="text" name="email" id="email" placeholder="enter your email">
                </div>

                <div class="form-group">
                    <label for="name"> Phone Number : </label>
                    <input type="text" name="Phone" id="phone" placeholder="enter your phone">
                </div>

                <div class="form-group">
                    <label for="message"> Message :</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </form>
        </div>
    </section>

    <section>
        <h2 class="align-center"><span class="mod">Our Founder</span></h2>
        <div class="align-center">
            <img class="founderimg" src=".\img\dada.jpeg" alt="error">
        </div>
        <h3 id="name">Shri. Ganpatbhai Patel</h3>


        <div class="about_us">
            <h4 class="about_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"knowledge will take you to the places you want to go.
                make sure that you recognize the significance of
                knowledge as a part of life and what it can do for you. if the fish is taken out of whater, they would
                have
                no life. knowledge is verysimiler for you" </h4>
        </div>
    </section>

    <footer>
        <div>
            <a href="#">FAQ</a>
            <a href="#">Contect Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy;Ganpat University</a>
        </div>
    </footer>

</body>

</html>