<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event details</title>

    <link rel="apple-touch-icon" sizes="180x180" href=".\favicon\favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href=".\favicon\favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href=".\favicon\favicon.ico">
    <link rel="manifest" href="C:\Users\panch\Documents\about collage/site.webmanifest">
    <link rel="stylesheet" href="firstpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./fonts/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./fonts/css-part-2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .mod {
            padding: 10px 50px;
            border-radius: 18px;
            background-color: rgb(128, 33, 33);
            color: white;
            font-family: 'Itim', cursive;
            text-shadow: 3px 3px 3px black;
            font-size: 25px;
            border: 2px solid black;
        }

        .align-center {
            text-align: center;
        }

        .mod1 {
            padding: 10px 50px;
            border-radius: 18px;
            background-color: rgb(60, 72, 1);
            color: rgb(255, 255, 255);
            font-family: 'Itim', cursive;
            text-shadow: 3px 3px 3px rgb(10, 9, 9);
            font-size: 20px;
            margin-left: 10px;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-template-rows: auto;
        }

        .box {
            border: 2px solid rgb(11, 10, 11);
            background-color: rgba(245, 169, 255, 0.556);
            padding: 10px 30px;
            margin: 20px 20px;
            border-radius: 10px;
        }

        .box:hover {
            background-color: rgb(245, 169, 255);
            cursor: pointer;
        }

        .box h1 {
            color: black;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.7rem;

        }

        .box h3 {
            font-family: 'Cormorant Garamond', serif;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src=".\img\logo.png" alt="error">
        </div>

        <ul>
            <li class="item"><a href="index.html">HOME</a></li>
            <li class="item"><a href="courses.html">COURSES</a></li>
            <li class="item"><a href="event detail.html">EVENT DETAILS</a></li>
            <li class="item"><a href="admission form.html">ADDMISSION FORM</a></li>
            <li class="item"><a href="contact us.html">CONTECT US</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="align-center"><span class="mod">Event Detail</span></h2>
    </div>
    <br><br>
    <section>
        <div class="container">

            <div class="box">
                <h1>Yuvarangat 2022</h1>
                <img src=".\img\event1.jfif" alt="error">

                <h3>The Garba Mahotsav was held on the huge Football ground of the main campus where an auspicious idol
                    of Maa Amba was present. As per the tradition, the Aarti event started at around 6:30 PM followed by
                    the Garba. The majority of students showed enthusiasm and participated in the Garba with their
                    friends.
                    After enjoying the Garba, it was time to have snacks at the food stalls present on the ground.
                </h3>
            </div>

            <div class="box">
                <h1>Youth Festival</h1>
                <img src=".\img\event2.jpg" alt="error">
                <h3>This is the 22nd National Youth Festival. The 1st National Youth Festival was held in 1995 in
                    Bhopal. The Theme of the Festival is 'Sankalp Se Siddhi', to capitalize on the demographic dividend
                    of young India, to capture the vibrancy and fresh perspective of youth and to pledge to accomplish
                    the Goal of New India.
                </h3>
            </div>

            <div class="box">
                <h1>Sports Day</h1>
                <img src=".\img\event3.jpeg" alt="error">
                <h3>Sports days or field days are events staged by many schools and offices in which people participate
                    in competitive sporting activities, often with the aim of winning trophies or prizes
                </h3>
            </div>


            <div class="box">
                <h1>Teacher’s Day</h1>
                <img src=".\img\event4.jpg" alt="error">
                <h3>DISTINGUISHED LECTURE

                    On the Occasion of Teacher’s Day Celebration



                    Distinguished Speaker

                    Dr. (Mrs.) Pankaj Mittal

                    Secretary General,

                    Association of Indian Universities (AIU), New Delhi



                    Date & Time

                    05th September, 2022 (Monday)

                    11:00 AM - 12.30 PM



                    Venue:

                    GUNI-VMPIM Seminar Hall,

                    Ganpat Vidyanagar - 384012


                </h3>


            </div>

            <div class="box">
                <h1>International Conference on Computing Science</h1>
                <img src=".\img\event5.jpg" alt="error">
                <h3>The purpose of this conference is to publish high-quality research works on Computing Science,
                    Cloud Computing, Communication, Networking, Cyber Security and Data and Information Security in
                    theoretical and practical aspects and to promote state-of-the-art research in these area.

                </h3>
            </div>

            <div class="box">
                <h1>Engineer’s Day </h1>
                <img src=".\img\event6.jpg" alt="error">
                <h3>ONLINE DISTINGUISHED LECTURE

                    On the Occasion of Engineer’s Day Celebration

                    on

                    “Indian Planetary Mission"

                    Distinguished Speaker

                    Dr. Anil Bhardwaj

                    Director of Physical Research Laboratory (PRL),

                    Navrangpura, Ahmedabad - 380 009.,



                    Date: 15th September, 2020 (Tuesday) Time: 11:00 AM - 12.00 PM

                </h3>
            </div>

    </section>


    <footer>
        <div>
            <a href="#">FAQ</a>
            <a href="#">Contect Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy;Ganpat University</a>
        </div>
    </footer>

</body>

</html>